{
  "name": "discouf-server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hugo Arnlund",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongojs": "^3.1.0"
  },
  "description": ""
}
